<?xml version="1.0" encoding="UTF-8"?><project name="Sviluppo di un prototipo di drone per la ricerca in valanga." company="Diparitmento di Ingegneria Industriale, corso di laurea magistrale in ingegneria meccatronica." webLink="http://avalanchemustache.github.io/" view-date="2014-03-01" view-index="0" gantt-divider-location="537" resource-divider-location="578" version="2.0" locale="it">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nome" width="45" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="13" order="1"/>
        <field id="tpd5" name="Data di fine" width="13" order="2"/>
        <field id="tpd8" name="Coordinatore" width="27" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="4" date="9"/>
        <date year="2005" month="3" date="28"/>
        <date year="2006" month="4" date="17"/>
        <date year="2007" month="4" date="9"/>
        <date year="2008" month="3" date="24"/>
        <date year="2009" month="4" date="13"/>
        <date year="2010" month="4" date="5"/>
        <date year="" month="1" date="1"/>
        <date year="" month="1" date="6"/>
        <date year="" month="4" date="25"/>
        <date year="" month="5" date="1"/>
        <date year="" month="6" date="2"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="12" date="8"/>
        <date year="" month="12" date="25"/>
        <date year="" month="12" date="26"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Acquisizione info e definizione specifica tecnica" color="#ffcc00" meeting="false" start="2014-03-20" duration="60" complete="20" expand="true"/>
        <task id="10" name="Creazione blog" color="#8cb6ce" meeting="false" start="2014-03-25" duration="10" complete="100" webLink="http%2F%2Favalnchemustache.github.io%2F" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Definizione questionario on-line" color="#8cb6ce" meeting="false" start="2014-04-04" duration="7" complete="100" expand="true">
            <notes><![CDATA[ Il questionario on-line, è stato creato per raccogliere informazioni dettagliate al fine di avere una formazione sull'argomento, sufficiente per poter stilare una specifica tecnica del prodotto in questione adeguata]]></notes>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Creazione diagramma di gannt" color="#8cb6ce" meeting="false" start="2014-04-03" duration="46" complete="10" expand="true"/>
        <task id="16" name="Incontri soccorso alpino" color="#8cb6ce" meeting="false" start="2014-04-11" duration="14" complete="0" expand="true">
            <notes><![CDATA[Verranno fatti degli incontri per avere la possibilità di chiarire  eventuali dubbi sulle tecniche di ricerca attualmente in uso e sulle problematiche che possono sorgere in situazioni di ricerca di dispersi in valanga; nonchè per comprendere a pieno i principi di funzionamento dei principali dispositivi di ricerca in valanga.]]></notes>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Incontri vigili del fuoco" color="#8cb6ce" meeting="false" start="2014-04-11" duration="14" complete="0" expand="true">
            <notes><![CDATA[Incotri atti a comprendere le procedure e le strategie adottae in situazioni di soccorso.]]></notes>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Definizione specifica tecnica" color="#cc0000" meeting="false" start="2014-04-26" duration="14" complete="0" priority="4" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Acquisto macchina da sviluppare" color="#8cb6ce" meeting="false" start="2014-05-11" duration="10" complete="0" expand="true"/>
        <task id="45" name="Acquisto hardware/ software" color="#8cb6ce" meeting="false" start="2014-05-11" duration="10" complete="0" expand="true"/>
        <task id="46" name="Prestazioni dinamiche e controllo" color="#ffff00" meeting="false" start="2014-05-26" duration="170" complete="0" priority="4" expand="true">
            <notes><![CDATA[ Questa parte riguarda le prestazioni dinamiche del drone e le strategie di  controllo.]]></notes>
            <depend id="100" type="2" difference="0" hardness="Strong"/>
            <task id="49" name="Modello dinamico sulla base delle specifiche tecniche" color="#8cb6ce" meeting="false" start="2014-05-26" duration="17" complete="0" priority="2" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Definizione di una strategia di controllo di stabilizzazione" color="#8cb6ce" meeting="false" start="2014-06-13" duration="62" complete="0" priority="2" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Definizione di una strategia di path following sulla base dell'input dell'algoritmo di ricerca" color="#8cb6ce" meeting="false" start="2014-06-13" duration="62" complete="0" priority="2" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Controllo di decollo e deploy" color="#8cb6ce" meeting="false" start="2014-08-14" duration="43" complete="0" priority="2" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Controllo di rientro e atteraggio" color="#8cb6ce" meeting="false" start="2014-08-14" duration="43" complete="0" priority="2" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Eventuale implementazioni di strategia di arresto di emergenza" color="#8cb6ce" meeting="false" start="2014-09-27" duration="48" complete="0" priority="0" expand="true"/>
            <task id="68" name="Eventuale controllo manuale esterno" color="#8cb6ce" meeting="false" start="2014-09-27" duration="48" complete="0" priority="0" expand="true"/>
        </task>
        <task id="74" name="Sistemi avionici" color="#ffff00" meeting="false" start="2014-05-26" duration="170" complete="0" expand="true">
            <notes><![CDATA[Questa parte riguarda lo sviluppo dei sistemi avionici]]></notes>
            <depend id="102" type="2" difference="0" hardness="Strong"/>
            <task id="76" name="Algoritmo di interpolazione a partire da dati incompleti" color="#8cb6ce" meeting="false" start="2014-05-26" duration="35" complete="0" priority="4" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
                <depend id="181" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="77" name="Algoritmo di derivazione del gradiente" color="#8cb6ce" meeting="false" start="2014-07-01" duration="18" complete="0" priority="4" expand="true"/>
            <task id="181" name="Path generation lungo gradiente massimo" color="#8cb6ce" meeting="false" start="2014-07-01" duration="18" complete="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="79" name="Generazione del tracking da passare al sistema di controllo" color="#8cb6ce" meeting="false" start="2014-07-19" duration="60" complete="0" priority="4" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Marking logico e ricerca di obbiettivi a priorità minore" color="#8cb6ce" meeting="false" start="2014-09-18" duration="21" complete="0" expand="true">
                <depend id="91" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="91" name="Strategie nel caso di assenza di segnale" color="#8cb6ce" meeting="false" start="2014-10-09" duration="36" complete="0" priority="0" expand="true"/>
        </task>
        <task id="96" name="Fase di testing" color="#8cb6ce" meeting="false" start="2014-11-20" duration="38" complete="0" priority="2" expand="true">
            <notes><![CDATA[ Cercheremo di organizzare una o più uscite sul territorio per testare il prototipo in ambiente alpino, magari con l'aiuto dei tecnici del soccorso alpino.]]></notes>
        </task>
        <task id="100" name="Scrittura tesi" color="#8cb6ce" meeting="false" start="2014-11-15" duration="57" complete="0" expand="true"/>
        <task id="102" name="Scrittura tesi" color="#8cb6ce" meeting="false" start="2014-11-15" duration="57" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ermes Floriani" function="Default:1" contacts="ermes.floriani@gmail.com" phone="3484044366"/>
        <resource id="1" name="Matteo Ragni" function="Default:1" contacts="nirvana1289@gmail.it" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="181" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpc0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="245" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
        <displaycolumn property-id="tpd8" order="3" width="144" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
